<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="141c22d2c95b4a83aca756916c1e0b39" Name="Diagram1">
        <EntityTypeShape EntityType="OrderSystemModel.Customers" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.Order_Detail" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.Orders" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.Pre_Orders" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.Products" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderSystemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OrderSystemModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_Order_Detail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_Order_Detail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OrderSystemModel.FK_Pre_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>